MYSQL_URL=mysql://root:PjBNYAlPhKhNeTueTGIGOOlxlMeLgVto@shinkansen.proxy.rlwy.net:12780/railway
PUERTO=3000
EMAIL_USER=gymklinsmann@gmail.com
EMAIL_PASS=glbczvjzbzjvdyod
JWT_SECRET=superClaveSegura1928
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000
OPENROUTER_API_KEY=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